<!DOCTYPE html>
<html>
      <head>
            <title>Rocketseat</title> 
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
            <link rel="icon" href="favicon.ico" type="image/x-icon" />
           
            <style>
                  *{
                        margin:0;
                        border:0;
                        padding:0;
                  }
                  body{
                        background-color:pink;
                        font-family: 'Roboto', sans-serif;
                  }
                  header div {
                        text-align: center;
                        padding:30px;
                        background-color: #fca4ba
                  }
                  header div a{
                        margin:30px;
                        font-size: 20px;
                        font-weight: bold;
                        text-decoration: none;
                        color:white;

                  }
                  header div a:hover{
                        color: #ed6b6d;
                        transition: color 300ms;
                  }


               
            </style>
      </head>
      <body>
            <header>
                  <div class="links">
                        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                        <a href="mailto:oi@rocketseat.com.br">Email</a>
                        <a href="tel:5547992078767">Telefone</a>
                  </div>
            </header>

      </body>
</html>