@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
:root {
    --primary-color: #D4B996FF;
    --secondary-color: #A07855FF;
    --terciary-color: #7159c1;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    color: white;
}

header div {
    text-align: center;
    padding: 30px;
    background-color: var(--secondary-color);
    border-bottom: 2px dotted var(--primary-color);
}

.links a {
    margin: 30px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.links a:hover {
    color: var(--terciary-color);
    transition: color 300ms;
}

.pageInfos {
    text-align: center;
    margin-top: 24px;
}

.pageInfos img {
    border-radius: 50%;
    height: 240px;
    border: 3px dotted var(--secondary-color);
    margin-bottom: 32px;
}

.pageInfos h1,
.cardsTitle {
    text-align: center;
    font-weight: bold;
    line-height: 52px;
    font-size: 42px;
    border: 3px dotted var(--secondary-color);
    border-radius: 50px;
    max-width: 250px;
    margin: 32px auto;
}

.pageInfos p {
    font-weight: normal;
    opacity: 0.9;
    line-height: 32px;
    font-size: 18px;
    max-width: 450px;
    margin: 32px auto;
}

.pageInfos ul {
    line-height: 32px;
    border: 3px dotted var(--secondary-color);
    border-radius: 50px;
    max-width: 250px;
    margin: 32px auto;
    list-style-type: none;
}

#footer {
    margin-top: 24px;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 20px;
    border-top: 2px dotted var(--primary-color);
}

#footer a {
    font-size: 18px;
}


/* Pagina Conteudos | CARDS */

.cards {
    margin: 0 4px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-bottom: 50px;
}

.card {
    max-width: 500px;
    background-color: var(--terciary-color);
}

.cardImageContainer img {
    width: 100%;
}

.cardContent,
.cardInfo {
    padding: 20px;
}

.cardContent {
    font-weight: bold;
    text-align: center;
}

.cardInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.author {
    text-align: center;
}

.readingTime {
    background-color: var(--terciary-color);
    filter: brightness(90%);
    border-radius: 50px;
    padding: 3px 10px;
    text-align: center;
}


/* Modal Overlay */

.modalOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    width: 90%;
    height: 80%;
    background: white;
    margin: 5vh auto;
    position: relative;
}

.closeModal {
    color: black;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.maximizeModal {
    color: black;
    position: absolute;
    top: 16px;
    right: 50px;
    cursor: pointer;
}


/* Modal OverLay Active */

.modalOverlay.active {
    visibility: visible;
    opacity: 1;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

.modal.maximize {
    width: 100%;
    height: 100%;
    margin: 2vh auto;
}